.all-text
{
  font-family: sans-serif;
}
h1
{
  font-size: 40px; 
}
h2
{
  font-size: 20px;
}
p
{
  font-size: 12px;
  max-width: 100%;
}
.headers
{
  color: black;
  background-color: #8affbf;
  padding: 25px;
  text-align: center;
  border-bottom: #7ce5a6 10px solid;  
}
@media (min-width: 500px)
{
  h1
  {
    font-size: 60px;
  }
  h2
  {
    font-size: 35px;
  }
  p
  {
    float: left;
    max-width: 29.3%;
    padding: 2%;
    text-align: left;
  }
}
@media (min-width: 600px)
{
  body
  {
    margin: 80px;
  }
}

